<RCC>
    <qresource prefix="/app">
        <file alias="settings">resources/tools.png</file>
        <file alias="record">resources/record.png</file>
        <file alias="play">resources/play.png</file>
        <file alias="info">resources/info.png</file>
        <file alias="quit">resources/quit.png</file>
        <file alias="reload">resources/refresh.png</file>
        <file alias="save">resources/save.png</file>
        <file alias="search">resources/search.png</file>
        <file alias="find">resources/find.png</file>
        <file alias="add">resources/add.png</file>
        <file alias="del">resources/delete.png</file>
        <file alias="stop">resources/stop.png</file>
        <file alias="zoom-in">resources/enlarge.png</file>
        <file alias="zoom-out">resources/reduce.png</file>
        <file alias="tv">resources/television.png</file>
        <file alias="timerrec">resources/timerrec_own.png</file>
        <file alias="bwd">resources/skip_backward.png</file>
        <file alias="fwd">resources/skip_forward.png</file>
        <file alias="pause">resources/pause.png</file>
        <file alias="help">resources/help.png</file>
        <file alias="restore">resources/restore.png</file>
        <file alias="record_timer">resources/record_timer.png</file>
        <file alias="set">resources/button_ok.png</file>
        <file alias="filter">resources/filter.png</file>
        <file alias="act_filter">resources/filter_active.png</file>
        <file alias="watchlist">resources/watchlist.png</file>
        <file alias="cam">resources/photo_camera.png</file>
        <file alias="cam2">resources/camera.png</file>
        <file alias="undo_filter">resources/filter_undo.png</file>
        <file alias="sort">resources/sort.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="de">resources/de.png</file>
        <file alias="ru">resources/ru.png</file>
        <file alias="en">resources/us.png</file>
        <file alias="fr">resources/fr.png</file>
        <file alias="pl">resources/pl.png</file>
    </qresource>
    <qresource prefix="/png">
        <file alias="back">resources/back.png</file>
        <file alias="next">resources/next.png</file>
        <file alias="play">resources/play_sm.png</file>
        <file alias="record">resources/record_sm.png</file>
        <file alias="timer">resources/old_clock.png</file>
        <file alias="h_split">resources/h_splitter.png</file>
        <file alias="h_split_pressed">resources/h_splitter_pressed.png</file>
        <file alias="h_split_hover">resources/h_splitter_hover.png</file>
        <file alias="v_split">resources/v_splitter.png</file>
        <file alias="v_split_hover">resources/v_splitter_hover.png</file>
        <file alias="v_split_pressed">resources/v_splitter_pressed.png</file>
        <file alias="group">resources/channel_group.png</file>
        <file alias="no_logo">resources/no_logo.png</file>
        <file alias="remember">resources/page_add.png</file>
        <file alias="remove">resources/del_sm.png</file>
    </qresource>
    <qresource prefix="/player">
        <file alias="sound_on">resources/sound.png</file>
        <file alias="sound_off">resources/sound_muted.png</file>
        <file alias="fullscreen">resources/view-fullscreen.png</file>
        <file alias="crop">resources/crop.png</file>
        <file alias="aspect">resources/aspect_ratio.png</file>
        <file alias="leave-fullscreen">resources/leave-fullscreen.png</file>
        <file alias="move-handle">resources/move-handle.png</file>
        <file alias="white_crop">resources/white_crop.png</file>
        <file alias="white_aspect">resources/white_aspect.png</file>
        <file alias="down_arrow">resources/down_arrow.png</file>
        <file alias="down_arrow_disabled">resources/down_arrow_disabled.png</file>
        <file alias="atrack">resources/audio.png</file>
        <file alias="to_wnd">resources/window_accept.png</file>
        <file alias="from_wnd_panel">resources/panel_from_wnd_32.png</file>
        <file alias="to_wnd_panel">resources/panel_to_wnd_32.png</file>
    </qresource>
    <qresource prefix="/vod">
        <file alias="is_fav">resources/heart_red.png</file>
        <file alias="not_fav">resources/heart_gray.png</file>
    </qresource>
    <qresource prefix="/access">
        <file alias="unlocked">resources/lock_open.png</file>
        <file alias="locked">resources/lock_closed.png</file>
    </qresource>
</RCC>
