<RCC>
    <qresource prefix="/app">
        <file alias="settings">resources/tools.png</file>
        <file alias="record">resources/record.png</file>
        <file alias="play">resources/play.png</file>
        <file alias="time">resources/clock.png</file>
        <file alias="info">resources/info.png</file>
        <file alias="quit">resources/quit.png</file>
        <file alias="reload">resources/refresh.png</file>
        <file alias="save">resources/save.png</file>
        <file alias="search">resources/search.png</file>
        <file alias="find">resources/find.png</file>
        <file alias="add">resources/add.png</file>
        <file alias="del">resources/delete.png</file>
        <file alias="stop">resources/stop.png</file>
        <file alias="zoom-in">resources/enlarge.png</file>
        <file alias="zoom-out">resources/reduce.png</file>
        <file alias="tv">resources/television.png</file>
        <file alias="timerrec">resources/timerrec_own.png</file>
        <file alias="bwd">resources/skip_backward.png</file>
        <file alias="fwd">resources/skip_forward.png</file>
        <file alias="pause">resources/pause.png</file>
        <file alias="group">resources/channel_group.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="de">resources/de.png</file>
        <file alias="ru">resources/ru.png</file>
        <file alias="en">resources/us.png</file>
    </qresource>
    <qresource prefix="/png">
        <file alias="back">resources/back.png</file>
        <file alias="next">resources/next.png</file>
        <file alias="play">resources/play_sm.png</file>
        <file alias="record">resources/record_sm.png</file>
        <file alias="timer">resources/old_clock.png</file>
        <file alias="h_split">resources/h_splitter.png</file>
        <file alias="h_split_pressed">resources/h_splitter_pressed.png</file>
        <file alias="h_split_hover">resources/h_splitter_hover.png</file>
        <file alias="v_split">resources/v_splitter.png</file>
        <file alias="v_split_hover">resources/v_splitter_hover.png</file>
        <file alias="v_split_pressed">resources/v_splitter_pressed.png</file>
    </qresource>
    <qresource prefix="/player">
        <file alias="sound_on">resources/sound.png</file>
        <file alias="sound_off">resources/sound_muted.png</file>
        <file alias="fullscreen">resources/view-fullscreen.png</file>
    </qresource>
</RCC>
