<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsDlg</class>
 <widget class="QDialog" name="CSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabStdSettings">
      <attribute name="title">
       <string>Se&amp;ttings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupAccount">
         <property name="title">
          <string> Subscription details provided by %1 </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>User: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Password: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="linePass">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineUsr"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupPath">
         <property name="title">
          <string> Path Settings </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Record Dir:</string>
            </property>
            <property name="margin">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineDir"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushDir">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Player Path:</string>
            </property>
            <property name="margin">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineVLC"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushVLC">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="55,45">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupStreamServer">
           <property name="title">
            <string>Server Settings</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="labStreamServer">
              <property name="text">
               <string>Stream Server: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cbxStreamServer"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labBitRate">
              <property name="text">
               <string>Bitrate:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cbxBitRate"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labBuffer">
              <property name="text">
               <string>Buffer (sec.):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="cbxBufferSeconds"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Timeshift: </string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="cbxTimeShift">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupStdSettings">
           <property name="title">
            <string>Program Settings </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <property name="verticalSpacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Language: </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cbxLanguage"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Reload Logos:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QToolButton" name="pushDelLogos">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string>&amp;reload Logos</string>
                </property>
                <property name="icon">
                 <iconset resource="../common.qrc">
                  <normaloff>:/app/reload</normaloff>:/app/reload</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkFixTime">
              <property name="text">
               <string>Try to fix time offset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkExtChanInfo">
              <property name="text">
               <string>Extended Channel List</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkAdvanced">
              <property name="text">
               <string>Enable Advanced Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabShortCuts">
      <attribute name="title">
       <string>Sh&amp;ortcuts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QShortCutTable" name="tableShortCuts">
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Function</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ShortCut</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labShortCutNote">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#labShortCutNote {
color: red;
}</string>
         </property>
         <property name="text">
          <string>Changes in shortcuts take effect only after restarting the program.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnResetShortcuts">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../common.qrc">
             <normaloff>:/app/reload</normaloff>:/app/reload</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Reset Shortcuts to default</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>&amp;Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupProxy">
         <property name="title">
          <string> Proxy Server </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,60,0,40">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="useProxy">
            <property name="text">
             <string>Enable Proxy</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Address: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineProxyHost">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineProxyPort">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>User: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineProxyUser">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Password: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineProxyPassword">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupAdvanced">
         <property name="title">
          <string>Advanced Settings</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lanApiServer">
            <property name="text">
             <string>API Server: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineApiServer">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Player Module:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbxPlayerMod"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Log Level:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,3">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QComboBox" name="cbxLogLevel">
              <item>
               <property name="text">
                <string>Log disabled</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Log Errors only</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Log Errors and Warnings</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Log everything</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineVlcVerbose">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Shutdown Command:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineShutdown"/>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkAskForName">
            <property name="text">
             <string>Ask for Record Filename</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="checkHideToSystray">
            <property name="text">
             <string>Minimize to Systray</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkDetach">
            <property name="text">
             <string>Detach Player at startup</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="checkTranslit">
            <property name="text">
             <string>Translit Record Filename</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkUpdate">
            <property name="text">
             <string>Check for updates</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="checkGPUAcc">
            <property name="text">
             <string>Use GPU for video decoding</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="check2ClicksToPlay">
            <property name="text">
             <string>Doubleclick on channel list starts play</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="checkAds">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Show Ads</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabParentalManager">
      <attribute name="icon">
       <iconset resource="../common.qrc">
        <normaloff>:/access/locked</normaloff>:/access/locked</iconset>
      </attribute>
      <attribute name="title">
       <string>Parental &amp;Manager</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="secPage">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Please enter your parent code:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="8,2">
             <item>
              <widget class="QLineEdit" name="linePasswd">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnEnterManager">
               <property name="text">
                <string>&amp;Enter Site</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>392</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="setPage">
          <layout class="QVBoxLayout" name="verticalLayout_7" stretch="20,13,0">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,5">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string> Channel Manager </string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Select Channels to hide:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listHide">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="showDropIndicator" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>false</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::MultiSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string> VOD Manager </string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>4</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>98</width>
                     <height>28</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="5,5">
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Parent Code</string>
               </property>
               <layout class="QFormLayout" name="formLayout_4">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Old Code:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineOldPCode">
                  <property name="toolTip">
                   <string>Number only (0 ... 9)!</string>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>New Code:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineNewPCode">
                  <property name="toolTip">
                   <string>Number only (0 ... 9)!</string>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Confirm Code:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineConfirmPCode">
                  <property name="toolTip">
                   <string>Number only (0 ... 9)!</string>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnChgPCode">
                    <property name="text">
                     <string>Chan&amp;ge</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Adult Channels</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="checkAdult">
                  <property name="text">
                   <string>Allow Adult Channels</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollArea_2">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>98</width>
                     <height>468</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Please Note:&lt;/span&gt;&lt;br/&gt;If you insert the parental code below you're able to watch any adult channel without the need to insert the parent code. &lt;/p&gt;&lt;p&gt;Leaving this field blank you'll have to enter the parent code each time you want to watch an adult channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Parent Code: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineErosPass">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnSaveExitManager">
               <property name="text">
                <string>Save and E&amp;xit</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayoutButtons">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushSave">
       <property name="text">
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QShortCutTable</class>
   <extends>QTableWidget</extends>
   <header>qshortcuttable.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineUsr</tabstop>
  <tabstop>linePass</tabstop>
  <tabstop>lineDir</tabstop>
  <tabstop>pushDir</tabstop>
  <tabstop>lineVLC</tabstop>
  <tabstop>pushVLC</tabstop>
  <tabstop>cbxStreamServer</tabstop>
  <tabstop>cbxBitRate</tabstop>
  <tabstop>cbxBufferSeconds</tabstop>
  <tabstop>cbxTimeShift</tabstop>
  <tabstop>cbxLanguage</tabstop>
  <tabstop>pushDelLogos</tabstop>
  <tabstop>checkFixTime</tabstop>
  <tabstop>checkExtChanInfo</tabstop>
  <tabstop>checkAdvanced</tabstop>
  <tabstop>tableShortCuts</tabstop>
  <tabstop>btnResetShortcuts</tabstop>
  <tabstop>useProxy</tabstop>
  <tabstop>lineProxyHost</tabstop>
  <tabstop>lineProxyPort</tabstop>
  <tabstop>lineProxyUser</tabstop>
  <tabstop>lineProxyPassword</tabstop>
  <tabstop>lineApiServer</tabstop>
  <tabstop>cbxPlayerMod</tabstop>
  <tabstop>cbxLogLevel</tabstop>
  <tabstop>lineVlcVerbose</tabstop>
  <tabstop>lineShutdown</tabstop>
  <tabstop>checkAskForName</tabstop>
  <tabstop>checkHideToSystray</tabstop>
  <tabstop>checkDetach</tabstop>
  <tabstop>checkTranslit</tabstop>
  <tabstop>checkUpdate</tabstop>
  <tabstop>checkGPUAcc</tabstop>
  <tabstop>check2ClicksToPlay</tabstop>
  <tabstop>checkAds</tabstop>
  <tabstop>linePasswd</tabstop>
  <tabstop>btnEnterManager</tabstop>
  <tabstop>listHide</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>lineOldPCode</tabstop>
  <tabstop>lineNewPCode</tabstop>
  <tabstop>lineConfirmPCode</tabstop>
  <tabstop>btnChgPCode</tabstop>
  <tabstop>checkAdult</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>lineErosPass</tabstop>
  <tabstop>btnSaveExitManager</tabstop>
  <tabstop>pushSave</tabstop>
  <tabstop>pushCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../common.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushSave</sender>
   <signal>clicked()</signal>
   <receiver>CSettingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>CSettingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineProxyHost</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineProxyUser</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineProxyPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAdult</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineErosPass</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
