<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CVodIvi</class>
 <widget class="QWidget" name="CVodIvi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,2,0,2,0,2,0,0,0,1,0">
     <item>
      <widget class="QLabel" name="labVodLang">
       <property name="text">
        <string>Category: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxIviCategory"/>
     </item>
     <item>
      <widget class="QLabel" name="labGenre">
       <property name="text">
        <string>Genre: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxIviGenre"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Order: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxIviLastOrBest"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnIviPrevSite">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../common.qrc">
         <normaloff>:/png/back</normaloff>:/png/back</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Pg.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxIviSites">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnIviNextSite">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../common.qrc">
         <normaloff>:/png/next</normaloff>:/png/next</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CVodBrowser" name="iviBrowser">
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="labVodSearch">
       <property name="styleSheet">
        <string notr="true">QLabel#labSearch {
font-weight: bold;
color: white;
}</string>
       </property>
       <property name="text">
        <string>Search: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineVodSearch">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>24</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#lineVodSearch {
  color: #800;   
  font: bold;
   border: 1px inset;
   border-color: #555;
 }</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCleanVodSearch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../common.qrc">
         <normaloff>:/app/del</normaloff>:/app/del</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CVodBrowser</class>
   <extends>QTextBrowser</extends>
   <header>cvodbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../common.qrc"/>
 </resources>
 <connections/>
</ui>
