<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSecCodeDlg</class>
 <widget class="QDialog" name="QSecCodeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parent Code</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>branding:main/icon</normaloff>branding:main/icon</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please enter your parent code:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineSecCode">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
