;------------------------------
; date string for use in
; file name ...
!define /date DATESTRING "%Y%m%d"

;------------------------------
; define versions ...
!define VER_MAJOR   "2"
!define VER_MINOR   "73"
!define VER_BUILD   "0"
!define BETA_EXT    "B11"

;------------------------------
; path defines ...
!define LIBVLCFW "..\..\libVLC2.2.1_udt"
!define SRCDIR ".."
!define QTLIBS "..\..\qtlibs-487"

;------------------------------
; directory for the packages
!define PACKAGES "..\packages"
