;------------------------------
; date string for use in 
; file name ...
!define /date DATESTRING "%Y%m%d"

;------------------------------
; define versions ...
!define VER_MINOR   "43"

;------------------------------
; path defines ...
!define LIBVLCFW "..\..\libVLC1.1.8"
!define SRCDIR ".."
!define QTLIBS "..\..\qtlibs"

;------------------------------
; application name ...
!define APPNAME "VLC-Record"

;------------------------------
; directory for the packages
!define PACKAGES "..\packages"
